const Map<String, String> EN = {
    "login": "login",
    "please_login": "Please Login",
    "password": "password",
    "please_input_password": "Please input password",
    "password_is_error": "Password is error",
    "info_list": "Info List",
    "info_is_empty": "Info is empty",
    "category": "category",
    "category_name": "category name",
    "please_select_category": "Please select category",
    "please_input_category_name": "Please input category name",
    "edit_info": "Edit Info",
    "create_info": "Add Info",
    "title": "title",
    "please_input_title": "Please input title",
    "property": "Property",
    "please_input_property": "Please input property",
    "content": "content",
    "please_input_content": "Please input content",
    "hide": "hide",
    "title_can_not_empty": "title can not empty",
    "property_can_not_empty": "property can not empty",
    "content_can_not_empty": "content can not empty",
    "confirm": "confirm",
    "cancel": "cancel",
    "add": "add",
    "save": "save",
    "select_category": "Select category",
    "category_can_not_empty": "Category can not empty",
    "save_success": "Save Success",
    "detail_is_empty": "detail is empty",
    "delete_info": "Delete info",
    "is_delete_info": "Confirm delete info?",
    "backup_info": "Backup Info",
    "confirm_backup_info": "Confirm backup info?",
    "restore_info": "Restore Info",
    "confirm_restore_info": "Confirm restore info",
    "restore_info_failed": "Restore failed",
    "restore_info_success": "Restore success",
    "file_not_exist": "file not exist",
    "backup_info_success": "Backup success",
    "backup_info_failed": "Backup failed",
    "setting": "Setting",
    "delete_file_when_password_error_more_than_5_times": "delete file when password error more than 5 times",
    "input_password_error_more_than_max_count": "Enter the password error too many times, will delete file"
};
